{
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "chart.js": "^3.7.1",
        "postcss-nested": "^5.0.6"
    }
}
